<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
 
</head>
<body>
<marquee direction="left" height="40px" width="100%" scrollamount="10" style=" font-size:35px;background-color:#33ff33;  "> <i>Free Helpline no. 1234567891</i> </marquee>
<div style="background-color:red;text-align:center; height:45px; font-size:40px; color:white;"> Bansal hospital </h4>
</div>
<div >
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">about us</a></li>
  <li><a href="#contact">login</a></li>
</ul>
</div>
<div>
<div class="dropdown">
  <button class="dropbtn">home</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">about us</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">login</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
</div>

<div>
<div style="float:left; width=80%; "><img src="C:\Users\pc1\Downloads\hospital.webp" width=80% height=40%></div>
<div style=height:40%;">
<p><b>A hospital is a healthcare facility that provides specialized medical and nursing care as well as medical supplies to patients. The most well-known form of the hospital is the general hospital, which usually carries an emergency department to handle urgent health issues such as fire and accident victims, as well as medical emergencies.<br> According to the hospital definition, a district hospital is usually the region's primary healthcare facility, with a large number of intensive-care beds and extra beds for patients who need long-term care. Trauma centers, children's hospitals, rehabilitation hospitals, hospitals, and seniors' (geriatric) hospitals for coping with particular medical conditions such as psychiatric care are also examples of specialized hospitals and several other disease categories. When opposed to general hospitals, specialized hospitals can help save money on health care. Based on the source of revenue, hospitals are categorized as general, specialized, or government.</b></p>
</div>
</div>
<div>
<div style="float:left; padding:5px;background-color:darkblue;"><img src="C:\Users\pc1\Downloads\hospital4.jfif" height=30% width=490px></div>
<div style="float:left; padding:5px; background-color:darkblue;"><img src="C:\Users\pc1\Downloads\hospital2.jfif" height=30% width=490px></div>
<div style="float:left; padding:5px; background-color:darkblue; "><img src="C:\Users\pc1\Downloads\hospital3.jfif" height=30% width=490px></div>
<div style="float:left; background-color:darkblue; color:white; font-size:25px; width=490px;"><pre><b>
 Keep working on your health.
 Don't quit. A healthy body holds
 a Healthy Soul & mind! Keep your
 health fit and your mind wise.
</b></pre></div>
<div style="float:left; background-color:darkblue;  color:white; font-size:25px; width=490px;"><pre><b>
    Help others in need;
    life is about you being there
    for people.Where happy life 
    settles, age doesn't matter.
</b></pre></div>
<div style="float:left; background-color:darkblue; color:white; font-size:25px; width=490px;"><pre><b>
        All doctors treat,
        but a good doctor lets nature heal.
        Physicians do a lot for a patient
        when they give his disease a name.</b></pre></div>
</div>
<div style="float:left; width:100%;">
<footer style="background-color:red;;height:130px;text-align:center;font-size:50px;  "> 
 address:- 5161 indore<br>
countact:- 1234567891 </footer>
</div>
</body>
</html>